{
  "version": 2,
  "builds": [
    {
      "src": "Server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/user/(.*)",
      "dest": "Server/src/app.js"
    },
    {
      "src": "/api/v1/task/(.*)",
      "dest": "Server/src/app.js"
    }
  ]
}
